# Documento necessário para criação de marcadores e suas especificações
[pytest]
markers = 
    slow: a small, quick subset of tests
    integration: testes de integração
    unity: testes unitários

## Comando para execução de marcadores criados
# pytest -m unity,integration,slow....
# pytest -m "not slow"
# pytest -m "not unity and not slow"
